<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/productMealTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:tag="productTextView1"
                android:text="Тип трапези: "
                android:textColor="@android:color/white"
                tools:ignore="Suspicious0dp" />

            <Spinner
                android:id="@+id/productMeals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20px"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="10px"
                android:spinnerMode="dropdown"
                android:tag="productMeals" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/productTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:tag="productTextView1"
                android:text="Продукт 1:  "
                android:textColor="@android:color/white"
                tools:ignore="Suspicious0dp" />

            <Spinner
                android:id="@+id/productSpinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20px"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="10px"
                android:spinnerMode="dropdown"
                android:tag="productSpinner1" />

            <EditText
                android:id="@+id/productEditText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20px"
                android:hint="Вага (г)"
                android:padding="10px"
                android:tag="productEditText1" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnAddProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:backgroundTint="#C2185B"
        android:onClick="addRow"
        android:text="Додати продукт" />

    <Button
        android:id="@+id/btnPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:backgroundTint="#C2185B"
        android:text="Створити новий продукт" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorButton"
            android:text="Save"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/buttonClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorButton"
            android:text="Close"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>